:root {
  --primary-color: #000;
  --secondary-color: #fff;
  --background-color: #f0f0f0;

  /* Dark Theme Variables */
  --bs-body-color: #dee2e6;
  --bs-body-bg: #212529;
  --bs-emphasis-color: #fff;
  --bs-secondary-color: rgba(222, 226, 230, 0.75);
  --bs-secondary-bg: #343a40;
  --bs-tertiary-color: rgba(222, 226, 230, 0.5);
  --bs-tertiary-bg: #2b3035;
  --bs-primary-text-emphasis: #6ea8fe;
  --bs-secondary-text-emphasis: #a7acb1;
  --bs-success-text-emphasis: #75b798;
  --bs-info-text-emphasis: #6edff6;
  --bs-warning-text-emphasis: #ffda6a;
  --bs-danger-text-emphasis: #ea868f;
  --bs-light-text-emphasis: #f8f9fa;
  --bs-dark-text-emphasis: #dee2e6;
  --bs-primary-bg-subtle: #031633;
  --bs-secondary-bg-subtle: #161719;
  --bs-success-bg-subtle: #051b11;
  --bs-info-bg-subtle: #032830;
  --bs-warning-bg-subtle: #332701;
  --bs-danger-bg-subtle: #2c0b0e;
  --bs-light-bg-subtle: #343a40;
  --bs-dark-bg-subtle: #1a1d20;
  --bs-primary-border-subtle: #084298;
  --bs-secondary-border-subtle: #41464b;
  --bs-success-border-subtle: #0f5132;
  --bs-info-border-subtle: #087990;
  --bs-warning-border-subtle: #997404;
  --bs-danger-border-subtle: #842029;
  --bs-light-border-subtle: #495057;
  --bs-dark-border-subtle: #343a40;
  --bs-heading-color: inherit;
  --bs-link-color: #6ea8fe;
  --bs-link-hover-color: #8bb9fe;
  --bs-code-color: #e685b5;
  --bs-highlight-color: #dee2e6;
  --bs-highlight-bg: #664d03;
  --bs-border-color: #495057;
  --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
  --bs-form-valid-color: #75b798;
  --bs-form-valid-border-color: #75b798;
  --bs-form-invalid-color: #ea868f;
  --bs-form-invalid-border-color: #ea868f;
}

[data-bs-theme="dark"] {
  color-scheme: dark;
  --bs-background-color: var(--bs-body-bg);
  --bs-secondary-color: var(--bs-secondary-color);
  --bs-secondary-bg: var(--bs-secondary-bg);
  --bs-tertiary-color: var(--bs-tertiary-color);
  --bs-tertiary-bg: var(--bs-tertiary-bg);
  --bs-light-border-subtle: #495057;
}

[data-bs-theme="light"] {
  --bs-background-color: var(--background-color);
  --bs-secondary-color: var(--secondary-color);
  --bs-secondary-bg: var(--secondary-color);
  --bs-tertiary-color: var(--secondary-color);
  --bs-tertiary-bg: var(--background-color);
}

body {
  background-color: var(--bs-background-color);
  color: var(--primary-color);
  padding-top: 80px;
}

.header {
  background-color: var(--bs-secondary-color);
}
.custom-card {
  width: 18rem;
  border: 1px solid var(--bs-light-border-subtle);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-card .card-body {
  padding: 10px;
}

.custom-card .container {
  padding: 0 10px;
}
.custom-card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.custom-card .price-info {
  display: flex;
  justify-content: end;
 padding: 1rem;
}

.custom-card select {
  min-width: 75px;
}

@media (max-width: 768px) {
  .custom-card .container {
    justify-content: center;
  }
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 35rem; /* Adjust the height according to your carousel */
  overflow: hidden;
  /* margin-top: 70px; */
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
  width: 100%;
}

.carousel img {
  /* width: 100%; */
  /* height: auto; */
  /* object-fit: contain; Ensure the images cover the carousel area */
  opacity: 60%;

}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-search {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999; /* Ensure this is higher than the z-index of the carousel images */
  width: 50%;
}
.form-select {
  max-width: 10rem; /* Adjust width as per your design */
}

/* Optional: Adjust the positioning */
.select-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 10px; /* Adjust margin as needed */
}


/* Modal.css */
/* Modal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
 
}

.modal-contentt {
  background: rgba(70, 68, 68, 0.562);
  padding: 20px;
  border: #000 solid 2px;
  border-radius: 8px;
  position: relative;
  width: 40rem;
  max-width: 60%;
  border: #e90b0b;
  box-shadow: 2px 4px 6px 1px rgba(255, 255, 255, 0.034);
}

.modal-close {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  font-size: 3rem;
  cursor: pointer;
}


/* CartData.css */
.cart-data {
  text-align: left;
  padding: 20px;
}

.cart-data h2 {
  margin-top: 0;
}

.cart-data ul {
  list-style-type: none;
  padding: 0;
}

.cart-data li {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.cart-data li div {
  margin: 0 10px;
}

.total-price {
  margin-top: 20px;
}

.divider{
  border-bottom: #fff dotted 2px;
}


.carouselStyles{
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 50vh;
  width: 100%;
  align-items: baseline;
  opacity: 0.5;
}

/* BUTTON Styles */

.Button_main{
  background-color: #e98809f6; /* Green */
  border: none;
  color: rgb(19, 18, 18);
  padding: 0.4rem 0.8rem;
  text-align: center;
  border-radius: 5%;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  transition-duration: 0.4s;
  font-size: 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
}

.Button_main:hover {
  background-color: #cc7b11; /* Green */
  
  cursor: pointer;
  color: rgb(8, 8, 8);
}

/* ICON STYLES */

.btn-icon {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  /* display: flex; */
  align-items: center;

}

.myicon {
  display: inline-block;
  /* margin: 10px; */
  transition: transform 0.3s ease, opacity 0.3s ease;
  height: 30px;
  width: 30px;
}


.googlebtn{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 

}
.btntext{
  grid-column: span 2;
}

.ordercontainer{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto;
  /* gap: 5px; */
}
.span-2nd-row {
  grid-column: 1 / -1; /* Span all columns */
  grid-row: 2; /* Second row */
}
.orderImage{
  height: fit-content;
  
}
.orderRecipe{
  grid-column: 2 / 3
}